
spring.datasource.url=jdbc:postgresql://ec2-3-219-111-26.compute-1.amazonaws.com:5432/d7b04lriqfn5vb
spring.datasource.username=xviprjrvenonev
spring.datasource.password=86e9efd8a2569b0bd6c1ec0c69ef594f8b8ac2ed2c200bf8ddc8f56c32ecfe76


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update