
spring.datasource.url=jdbc:postgresql://147.182.165.192:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=postgres


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update